{
	"dir": "ltr",
	"lang": "en",
	"scope": "/",
	"start_url": "/",
	"name": "Рlinkо: Mega Pulse ",
	"short_name": "Рlinkо",
	"description": "Sumérgete en el mundo electrizante de Plinko: Mega Pulse, donde te convertirás en el defensor digital definitivo en forma de programa antivirus. A medida que olas de virus astutos lanzan un asalto total sobre los componentes intrincados de un sistema informático, deberás aprovechar tus reflejos ultrarrápidos y tu destreza estratégica para frustrar sus planes maliciosos. Zapea, corta y protege en un campo de batalla de circuitos y datos iluminado con neón, salvaguardando el corazón mismo de la máquina. Plinko: Mega Pulse te brindará nuevas experiencias inolvidables con el contenido que estamos ansiosos por compartir contigo.",
	"theme_color": "#000000",
	"background_color": "#000000",
	"display": "standalone",
	"orientation": "any",
	"related_applications": [],
	"prefer_related_applications": false,
	"generated": "true",
	"icons": [
		{
			"src": "./media/photos/fav/android-launchericon-48-48.png",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "./media/photos/fav/android-launchericon-72-72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "./media/photos/fav/android-launchericon-96-96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "./media/photos/fav/android-launchericon-144-144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "./media/photos/fav/android-launchericon-192-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "./media/photos/fav/android-launchericon-512-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"screenshots": [
		{
			"src": "./media/photos/s1.webp",
			"type": "image/jpg",
			"sizes": "720x1280",
			"form_factor": "wide"
		},
		{
			"src": "./media/photos/s2.webp",
			"type": "image/jpg",
			"sizes": "720x1280",
			"form_factor": "wide"
		},
		{
			"src": "./media/photos/s3.webp",
			"type": "image/jpg",
			"sizes": "720x1280",
			"form_factor": "wide"
		}
	]
}
